# ot-harjoitustyo

./: .gitignore  README.md
Tuntikirjanpitosofta/: checkstyle.xml  pom.xml  skipped_files.xml  users.txt
Tuntikirjanpitosofta/dokumentaatio/: Untitled Diagram.drawio  arkkitehtuuri.md  kayttoohje.md  testidokumentaatio.md  tuntikirjanpito.md  vaatimusmaarittely.md
Tuntikirjanpitosofta/src/main/java/: Day.java  HourReporter.java  HourReporterOld.java  Task.java  User.java  UserInterface.java  Week.java  Year.java
Tuntikirjanpitosofta/src/main/java/hourReporter/domain/: Day.java  FileService.java  Task.java  User.java  UserService.java  Week.java  Year.java
Tuntikirjanpitosofta/src/main/java/hourreporter/: NewMain.java
Tuntikirjanpitosofta/src/main/java/hourreporter/dao/: Dao.java  DatabaseManager.java  DatabaseSelector.java  FakeUserDao.java  FakeWeekDao.java  UserDao.java  WeekDao.java  package-info.java
Tuntikirjanpitosofta/src/main/java/hourreporter/domain/: Day.java  FileService.java  Task.java  User.java  UserService.java  UserServiceOld.java  Week.java  Year.java  package-info.java
Tuntikirjanpitosofta/src/main/java/hourreporter/ui/: LandingPageController.java  LoginPageController.java  MainPageController.java  OldUserInterface.java  ReporterGraphUI.java  UserCreationController.java  UserInterface.java  WeekCreationPageController.java  WeekModificationPageController.java  WeekSelectionPageController.java  package-info.java
Tuntikirjanpitosofta/src/main/resources/: config.txt  hourReporterMainPage.fxml  landingPage.fxml  loginPage.fxml  userCreation.fxml  weekCreationPage.fxml  weekModificationPage.fxml  weekSelectionPage.fxml
Tuntikirjanpitosofta/src/test/java/: DayTest.java  TaskTest.java  UserDaoTest.java  UserServiceTest.java  UserTest.java  WeekDaoTest.java  WeekTest.java  YearTest.java
Tuntikirjanpitosofta/src/test/java/daoTests/: UserDaoTest.java  WeekDaoTest.java
Tuntikirjanpitosofta/src/test/java/domainTests/: DayTest.java  TaskTest.java  UserServiceTest.java  UserTest.java  WeekTest.java  YearTest.java
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/: pom.xml
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko2/src/test/java/: MaksukorttiTest.java
