commit 0b16d0575a634ca99f45bcd822100f76ffcbf13c
Author: Jussi Niemi <juissinie@gmail.com>
Date:   Thu Nov 4 20:29:02 2021 +0200

    temppuilua

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a3a81a5dd1835cc4f968a763aee1ce5a46454c87
Author: Jussi Niemi <juissinie@gmail.com>
Date:   Thu Nov 4 20:27:24 2021 +0200

    kolme tiedostoa luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 35c286002db1bbb890f3a7a2b15a94aeaf35af91
Author: Jussi Niemi <juissinie@gmail.com>
Date:   Thu Nov 4 20:24:58 2021 +0200

    add -p:n harjoittelua

 eka.txt    | 4 +++-
 kolmas.txt | 6 +++++-
 2 files changed, 8 insertions(+), 2 deletions(-)

commit c511a2fa30325c8496c8f794cd90ca0cc22de301
Author: Jussi Niemi <juissinie@gmail.com>
Date:   Tue Nov 2 07:50:40 2021 +0200

    tiedosto nimetty ekaksi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 36396d77d9e3c02471f67a7f043f1ef304033e02
Author: Jussi Niemi <juissinie@gmail.com>
Date:   Tue Nov 2 07:49:21 2021 +0200

    toka poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 518bdfe56818d200c5edee85880563c0b47568c1
Author: Jussi Niemi <juissinie@gmail.com>
Date:   Tue Nov 2 07:45:43 2021 +0200

    tiedostoa muokattu toisen kerran

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a970171383670b58d4a80e9b40dfc5befc787d0a
Author: Jussi Niemi <juissinie@gmail.com>
Date:   Tue Nov 2 07:44:57 2021 +0200

    tiedostoa muutettu

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit e66e48165504db0dab4ac5d0826c0c8c8b7e6cc6
Author: Jussi Niemi <juissinie@gmail.com>
Date:   Tue Nov 2 07:42:07 2021 +0200

    muutoksia toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 5152c2e3ec0c14e993c47eb82bfa8319b1f86a67
Author: Jussi Niemi <juissinie@gmail.com>
Date:   Tue Nov 2 07:41:31 2021 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 561fab374d034157377536e50649d6e57ea6194c
Author: Jussi Niemi <juissinie@gmail.com>
Date:   Tue Nov 2 07:40:51 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit c5f5b55f6c0fe641a24ca1425b9861e8ba196ee3
Author: Jussi Niemi <juissinie@gmail.com>
Date:   Tue Nov 2 07:37:22 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
