<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hourreporter.ui.MainPageController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem id="createWeek" mnemonicParsing="false" onAction="#selectWeekCreationScene" text="Create new week" />
                  <MenuItem id="selectWeek" mnemonicParsing="false" onAction="#selectWeekSelectionScene" text="Select existing week" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#openWebpage" text="User manual" />
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Quit / logout">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goBackToLandingPage" text="Log out" />
                <MenuItem mnemonicParsing="false" onAction="#quitProgram" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Label BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hourReporterLogo.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="400.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial" size="16.0" />
               </font></Label>
         </children>
      </VBox>
   </center>
</BorderPane>
